<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../styles/styles.css">
    <title>Imagenest</title>
</head>
<style>
    .imagenes{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .imagenes img{
        width: 40%;
        margin: 20px;
    }
    .titulo{
        flex-direction: column;
    }
    a{
        text-decoration: none;
        color: white;
        opacity: 0.8;
    }
    a:hover{
        opacity: 1;
    }
    .menu-interno a{
            color: black;
        }
    a{
        text-decoration: none;
        color: rgb(230, 50, 68);
        opacity: 0.8;
    }
    a:hover{
        opacity: 1;
    }
</style>
<body>
    <div class="encabezado">
        <ul class="menu">
            <li><a href="../../index.html" ><img src="../../img/hogar.png" alt=""></a></li>
            <li><a>PRÁCTICAS</a>
                <ul class="submenu">
                    <li><a href="../p2/practica2.html">PRÁCTICA 2</a></li>
                    <li><a href="practica3.html">PRÁCTICA 3</a></li>
                    <li><a href="../p4/practica4.html">PRÁCTICA 4</a></li>
                    <li><a href="../p5/practica5.html">PRÁCTICA 5</a></li>
                </ul>
            </li>
            <li><a href="../mt/mt.html">MT</a></li>
            <li><a href="../../about.html">ABOUT</a></li>
        </ul>
    </div>
    
    <div class="cuerpo">
        <div class="titulo">
            <h1><a href="practica3.html">PRÁCTICA 3</a></h1>
            <div class="menu">
                <ul class="menu-interno">
                    <li><a href="tabla1.html">TABLA 1</a></li>
                    <li><a href="tabla2.html">TABLA 2</a></li>
                    <li><a href="imagenes.html">IMÁGENES</a></li>
                    <li><a href="https://cinepolis.com/mx" target="_blank">SITIO EXTERNO 1</a></li>
                    <li><a href="https://www.youtube.com" target="_blank">SITIO EXTERNO 2</a></li>
                </ul>
            </div>
        </div>
        <div class="ejercicio">
            <div class="imagenes">
                 <img src="img/im1.jpg" alt=""> 
                 <img src="img/im2.jpg" alt=""> 
                 <img src="img/im3.jpg" alt=""> 
            </div>
        </div>
    </div>
    <footer>
        <p>© 2024 Leonardo Velasco Ojeda - Todos los derechos reservados | <a href="#">LinkedIn</a> | <a href="#">GitHub</a></p>
    </footer>
</body>
</html>